# Example .env file
# Add your environment variables below
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
# API_KEY=your_api_key_here
BACKUP01=My Book 1/CumulusBackup
BACKUP02=My Book 2/CumulusBackup
NUM_BACKUP_COPIES=2
SLEEP_BETWEEN_NEW_DISK_CHECKS=10
